# rest-api-camel

./: build.gradle  settings.gradle
src/main/java/com/shri/camel/rest/: RestApisCamelApplication.java
src/main/java/com/shri/camel/rest/api/component/: DemoComponentBeans.java  SimpleLoggingProcessingComponent.java
src/main/java/com/shri/camel/rest/api/controller/: UserController.java
src/main/java/com/shri/camel/rest/api/model/: User.java
src/main/java/com/shri/camel/rest/api/repository/: UserRepository.java
src/main/java/com/shri/camel/rest/api/service/: UserService.java
src/main/java/com/shri/camel/rest/api/service/impl/: UserServiceImpl.java
src/main/java/com/shri/camel/rest/util/: Utility.java
src/main/java/com/shri/camel/rest/util/annotations/: IgnoreDuringScan.java
src/main/java/com/shri/camel/route/: FileConsumerRoute.java  UserConsumerRoute.java
src/main/resources/: application-local.yml  application.yml  data.sql  http-client.env.json  schema.sql  user.http
src/main/resources/input/: test.txt
src/test/java/com/shri/camel/rest/: RestApisCamelApplicationTests.java
